<!DOCTYPE html>
<html>
       <head>
    <link rel="stylesheet" href="../headfoot.css">

              <title>spin the wheel game</title>
              
              <style>
              .container {
                     display: flex;
                     align-items: flex-start; /* Align items to the top */
                     justify-content: center;
                     padding: 20px;
              }
              .wheel{
                     position:relative;
                     height: 500px;
                     width: 500px;
              }
              .spin{
                     position:relative;
                     height: 100%;
                     width: 100%; 
                     border-radius: 50%;
                     border: 10px solid rgb(3, 49, 7);
                     overflow: hidden;
                     transition: all ease 5s;
              }
              body{
                     display: flex;
                     align-items: center;
                     justify-content: center;
                   
              }
              span{
                     height: 50%;
                     width:  50%;
                     display: inline-block;
                     position: absolute;
              }
              .spopt{
                     clip-path: polygon( 0% 92% , 100% 50%, 0% 8%);
                     background-color: orangered;
                     top: 120px;
                     left: 0;
              }
              .spopt1{
                     clip-path: polygon(100% 92%, 0 50%, 100% 8%);
                     background-color: yellow;
                     top: 120px;
                     right: 0;
              }
              .spopt2{
                     clip-path: polygon(50% 0%, 8% 100%, 92% 100%);
                     background-color:  red;
                     left: 120px;
                     bottom: 0;
              }
              .spopt3{
                     clip-path: polygon(50% 100%, 92% 0%, 8% 0%);                          
                     background-color:  blue;
                     left: 120px;
                     top: 0px;
              }
              .opt2{
                     height: 100%;
                     width: 100%;
                     transform: rotate(-136deg);
              }
              .spopt4{
                     clip-path: polygon( 0% 92%, 100% 50%, 0% 8%);
                     background-color: green;
                     top: 120px;
                     left: 0;
              }
              .spopt5{
                     clip-path: polygon(100% 92%, 0 50%, 100% 8%);
                     background-color: orange ;
                     top: 120px;
                     right: 0;
              }
              .spopt6{
                     clip-path: polygon(50% 0%, 8% 100%, 92% 100%);
                     background-color:  purple;
                     left: 120px;
                     bottom: 0;
              }
              .spopt7{
                     clip-path: polygon(50% 100%, 92% 0%, 8% 0%);  
                     background-color:  rgb(231, 149, 163);
                     left: 120px;
                     top: 0px;
              }
              span strong{
                     height: 65px;
                     width: 65px;
                     line-height: 27px;
                     border-radius: 50%;
                     font-size: 18px;
                     text-align: center;
                     /* background-color: rgb(112, 245, 35); */
                     position: absolute;
                     top:50%;
                     left:50%;
                     transform: translate(-50%,-50%);
              }
              .rotate{
                     position: absolute;
                     top:50%;
                     left:50%;
                     transform: translate(-50%,-50%);
                     width: 80px;
                     height: 80px;
                     border-radius: 50%;
                     border: 4px solid rgb(115, 255, 0);
                     background-color: rgb(0, 180, 165);
                     color: black;
                     font-weight: bold;
                     cursor: pointer;
              }
              .rotate:active{
                     height: 95px;
                     width:95px;
                     font-size: 25px;
              }
              .list-box {
                     width: 300px;
                     padding: 20px;
                     background-color: #fff;
                     border-radius: 10px;
                     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Neat box shadow */
                     margin-left: 50px; /* Adjust margin */
              }
              #head{ 
                     color: White;
              }
              #user{
                     display: block;
                     position:fixed;
              }
              </style>
              <script>
              function wheel_spin(){
                     var a = 1234567890;
                     var b = 1234567890;
                     var m = Math.floor(Math.random()*(a-b))+b;
                     document.getElementById("spin").style.transform="rotate("+m+"deg)";
              }
              </script>
              <link rel="shortcut icon" type="image/png" href="pictures/logo.png">
              <script src="https://kit.fontawesome.com/b8ac024939.js" crossorigin="anonymous"></script>
       </head>
       <body>
              <header>
                     <section class="header" >
                         <a href="/homepg.html" class="logo"><img src="/Homepage/logoabout.png"></a>
                 
                         <nav class="navbar">
                             <a href="/Homepage/index.html">Home</a>
                             <a href="/aboutUS/aboutUs.html">About</a>
                             <a href="/packages/city_package/packages.html">Packages</a>
                             <a href="/gallery/gallery.html">Gallery</a>
                             <a href="/Other/contactUs.html">Contact</a>
                             <div class="dropdown">
                                 <a href="#" id="profile-button" >
                                     <img src="/Homepage/profiletemp.png" alt="User Profile" class="profile-circle">
                                     <span id="User">Hi User</span>
                                     <i class="fas fa-chevron-down"></i>
                                 </a>
                                 <ul class="dropdown-content">
                                     <li><a href="/user/profile.html">Dashboard</a></li>
                                 </ul>
                             </div>
                         </nav>
                         
                         <!-- <div id="menu-btn" style="padding: 0; align-items: flex-end;"><i class="fa fa-bars" style="color: white;"></i></div> -->
                     </section>
                 </header>
<br>
<br>


              <div class="container">
                     <div class="wheel">
                            <div class="spin" id="spin">
                                   <div class="opt">
                                          <span class="spopt">
                                                 <strong>Mumbai with Preeti tours</strong>
                                          </span>
                                          <span class="spopt1">
                                                 <strong>Pune with Parvati tours</strong>
                                          </span>
                                          <span class="spopt2">
                                                 <strong>Nagpur with Safar tours</strong>
                                          </span>
                                          <span class="spopt3">
                                                 <strong>Cultural tour of Aurangabad</strong>
                                          </span>
                                   </div>
                                   <div class="opt2">
                                          <span class="spopt4">
                                                 <strong>Aurangabad tour</strong>
                                          </span>
                                          <span class="spopt5">
                                                 <strong>Ajanta, Nagpur Discovery</strong>
                                          </span>
                                          <span class="spopt6">
                                                 <strong>Pune with Hilton Tours</strong>
                                          </span>
                                          <span class="spopt7">
                                                 <strong>Mumbai with Geeta Tours</strong>
                                          </span>
                                   </div>
                            </div>
                            <button class="rotate" onclick="wheel_spin()">spin</button>
                     </div>
                     <div class="list-box">
                            <h2>Why not add some fun elements to your travel?</h2>
                            <ul>
                                   <li>Press the spin button to get a random package assigned to you.</li>
                                   <li>Have fun exploring the exciting travel options!</li>
                                   <li>Remember, every spin is an adventure waiting to happen!</li>
                            </ul>
                     </div>
              </div>
       </body>
</html>
